<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unlockalls Für Steam</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Playpen Sans', cursive;
        }

        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        
        }
       
        .container {
            position: absolute;
            right: 32px;
            left: 32px;
            top: 16px;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
}

        .menu-link {
            color: white;
            text-decoration: none;
            margin: 10px;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .überschrieft {
            position: absolute;
            left: 50px;
            top: 300px;
            color: white;
            font-size: 70px;
            width: 500px;
            text-shadow: 15px 15px 15px rgba(0,0,0, 0.5);
            

        }

        .grey {
            color: gray;
        }
       
        .description-section {
            height: 500px;
            padding: 30px 100px;
        }

        .button {
            background-color: burlywood;
            padding: 8px;
            border-radius: 5px 2px 15px rgba(0,0,0, 0.4);
        }
      
    </style>
  </head>
  <body>
   <img class="header-image" src="/img/call-of-duty-4682628_1920.jpg">
   <div class="container">
    <img src="img/Logo.png" />

    <div>
    <a class="menu-link" href="">Home</a>
    <a class="menu-link" href="">Kontakt</a>
    <a class="menu-link button" href="">Beschreibung</a>
    </div>
</div>

<h1 class="überschrieft"> Booste dein <span class="grey">Call of Duty</span> Account</h1>
  
<div class="description-section">


</div>
  </body>
</html>